<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product  form</title>
</head>
<body>
        <center>
        <h1> Details fo Product </h1>
        <h3> send mail using django </h3>
        <hr/>
        <form method ='POST' >
               {% csrf_token %}
        {{form}}
        </table>
        <input type = "submit" value ="send">
        </centre>

</body>
</html>